<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46f23d87-3616-4dda-b394-06bc1c6a635d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52170/DateService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateService.disco" MetadataType="Disco" ID="3221c12e-0b07-42d5-b045-0334d4b34e96" SourceId="1" SourceUrl="http://localhost:52170/DateService.svc?disco" />
    <MetadataFile FileName="DateService.wsdl" MetadataType="Wsdl" ID="81f57085-3294-4118-ade2-106c2801c3f7" SourceId="1" SourceUrl="http://localhost:52170/DateService.svc?wsdl" />
    <MetadataFile FileName="DateService.xsd" MetadataType="Schema" ID="1f471424-f327-4eb5-bd4d-003b9c44fcfa" SourceId="1" SourceUrl="http://localhost:52170/DateService.svc?xsd=xsd0" />
    <MetadataFile FileName="DateService1.xsd" MetadataType="Schema" ID="919d742b-88f7-4856-a8ab-4a158b078cf2" SourceId="1" SourceUrl="http://localhost:52170/DateService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>