<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="home-link"><a href="/"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent"
    ID="ContentPage" runat="server">
    <header id="bg-area">Bulgaria</header>
    <aside class="bg-sidebar">
        <ul>
            <li><a href="BgHome.aspx">Къща</a></li>
            <li><a href="Landscpases.aspx">Местности</a></li>
            <li><a href="Something.aspx">Нещо</a></li>
            <li><a href="Resources.aspx">Ресурси</a></li>
        </ul>
    </aside>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderBgArea" runat="server" />
    </div>
</asp:Content>
