//Refactor the following loop:
/*
int i=0;
for (i = 0; i < 100;)
{
   if (i % 10 == 0)
   {
    Console.WriteLine(array[i]);
    if ( array[i] == expectedValue )
    {
       i = 666;
    }
    i++;
   }
   else
   {
        Console.WriteLine(array[i]);
    i++;
   }
}
// More code here
if (i == 666)
{
    Console.WriteLine("Value Found");
}
*/

bool isValueFound = false;

for(int i = 0; i < 100; i++)
{
    Console.WriteLine(array[i]);

    if(i % 10 == 0 && array[i] = expectedValue)
    {
        isValueFound = true;
    }
}

// More code here

if(isValueFound)
{
    Console.WriteLine("Value Found");
}