<%@ Master Language="C#" MasterPageFile="~/Site.Master" %>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderHeader" runat="server">
    <div class="home-link"><a href="/"><img runat="server" src="~/Images/home-icon.png" /></a></div>
</asp:Content>

<asp:Content ContentPlaceHolderID="ContentPlaceHolderPageContent"
    ID="ContentPage" runat="server">
    <header id="uk-area">UK</header>
    <div class="content"> 
        <asp:ContentPlaceHolder ID="ContentPlaceHolderUkArea" runat="server" />
    </div>
    <aside class="uk-sidebar">
        <ul>
            <li><a href="Home.aspx">Home</a></li>
            <li><a href="Something.aspx">Something</a></li>
        </ul>
    </aside>
</asp:Content>
